body{
    font-family: 'Fredoka One', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

/* Container */
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;

    display: flex;
}

/* Intro */
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100vh;

    background: url("../images/intro.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__title{
    font-size: 100px;
    font-family: 'Fredoka One', sans-serif;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    color: #428B64;
}

.intro__title:after{
    content: "";
    display: block;
    width: 60px;
    height: 5px;
    margin: 60px auto;

    background-color: #428B64;
}

.intro__inner{
    width: 50%;
    max-width: 600px;
    margin: 0 auto 0 0;

    text-align: center;

}

/* Header */
.header{
    padding-top: 35px;

    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__logo{
    font-size: 50px;
    font-weight: 700;
    color: #F3968E;
}

.nav{
    font-size: 16px;
    text-transform: uppercase;
}

.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    font-size: 20px;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-weight: 400;

    color: #F3968E;
    text-decoration: none;

    transition: color .1s linear;


}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #B8D7AB;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.nav__link:hover{
    color: #B8D7AB;
}

.nav__link:hover:after{
    display: block;
    opacity: 1;
}
